server {
  listen 8084 default_server;
  root /usr/share/nginx/html;
  index /index.html;
  access_log  off;

  location /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status":"UP"}';
  }
}
