spring.main.web-application-type=REACTIVE

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/ersms
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
