spring.main.web-application-type=REACTIVE

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

jwt.public.key=classpath:public.pem

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
