spring.application.name=accounts

spring.main.web-application-type=REACTIVE

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=accounts
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
# TODO: configure mongodb ssl
#spring.data.mongodb.ssl.enabled=true

#server.ssl.enabled=true
#server.ssl.key-alias=server
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=secret
#server.ssl.key-store-password=secret
#
#spring.ssl.bundle.jks.pem.client.truststore.certificate=classpath:client.crt

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

server.port=8081

management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessState.enabled=true
management.health.metrics.enabled=true
management.health.restart.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

server.forward-headers-strategy=framework
