spring.application.name=discovery

server.port=8761

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/rest-api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger

server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

server.forward-headers-strategy=framework

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
